# Android_Mediatree

./: README.md  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/truongdc21/mediatree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truongdc21/mediatree/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/truongdc21/mediatree/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/truongdc21/mediatree/data/database/: MyDatabase.kt  SongDao.kt
app/src/main/java/com/truongdc21/mediatree/data/firebase/: OnAuthResult.kt
app/src/main/java/com/truongdc21/mediatree/data/model/: Artists.kt  Playlist.kt  Song.kt  User.kt
app/src/main/java/com/truongdc21/mediatree/data/source/: ArtistsDataSource.kt  AuthDataSource.kt  PlayListDataSource.kt  SongDataSource.kt
app/src/main/java/com/truongdc21/mediatree/di/: ArtistsDataSourceModule.kt  AuthDataSourceModule.kt  CoroutinesDispatchersModule.kt  DBModule.kt  PlayListDataSourceModule.kt  SongDataSourceModule.kt
app/src/main/java/com/truongdc21/mediatree/intro/: FirstInstallActivity.kt  FisrtInstallActivity.kt  SplashActivity.kt
app/src/main/java/com/truongdc21/mediatree/repository/: ArtistsRepository.kt  AuthRepository.kt  PlayListRepository.kt  SongRepository.kt
app/src/main/java/com/truongdc21/mediatree/service/: MediaPlayService.kt
app/src/main/java/com/truongdc21/mediatree/ui/activity/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/truongdc21/mediatree/ui/adapter/: AdapterVPGMediaPlay.kt  ArtistsAdapter.kt  PlayListAdapter.kt  SongAdapter.kt
app/src/main/java/com/truongdc21/mediatree/ui/fragment/: HomeFragment.kt  LibraryFragment.kt  ListPlayFragment.kt  ListSongFragment.kt  MediaImageFragment.kt  MediaListSongFragment.kt  MediaPlayBottomSheetFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/truongdc21/mediatree/utils/: Constant.kt  ContextExtension.kt  DataResult.kt  DataStoreExtension.kt
app/src/main/java/com/truongdc21/mediatree/utils/diffcallback/: ArtistsDiffCallBack.kt  PlayListDiffCallBack.kt  SongDiffCallBack.kt
app/src/main/java/com/truongdc21/mediatree/utils/dispatcher/: CoroutinesQualifier.kt
app/src/main/java/com/truongdc21/mediatree/utils/exception/: FirebaseAuthException.kt
app/src/main/java/com/truongdc21/mediatree/utils/extension/: ContextExtension.kt  ExtensionGlide.kt  ExtensionProgressDialog.kt  (+1 more)
app/src/main/java/com/truongdc21/mediatree/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  ListSongViewModel.kt  MediaSharedViewModel.kt
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: bgr_buttom_media.xml  bgr_color_gradient_playlist.xml  bgr_color_white_gradient.xml  bgr_edittext_radius.xml  bgr_radius.xml  bgr_radius2.xml  bgr_radius_bottom.xml  bgr_radius_button.xml  bgr_radius_button2.xml  bgr_radius_button_black.xml  bgr_radius_media.xml  bgr_radius_proflie.xml  bgr_sign_in_google.xml  custom_seekbar_progress.xml  custom_thumb.xml  default_pager_dot.xml  ic_select_img.xml  selected_pager_dot.xml
app/src/main/res/layout/: activity_first_install.xml  activity_fisrt_install.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_library.xml  fragment_list_play.xml  fragment_list_song.xml  fragment_media_image.xml  fragment_media_list_song.xml  fragment_profile.xml  fragment_search.xml  layout_custom_propressdialog.xml  layout_empty.xml  layout_item_artists.xml  layout_item_playlist.xml  layout_item_song.xml  layout_mediaplay_bottomsheet_fragment.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/truongdc21/mediatree/: ExampleUnitTest.kt
(+7 files in other folders)
