<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_nav"
        android:title="@string/home_nav" />
    <item
        android:id="@+id/libraryFragment"
        android:icon="@drawable/ic_libary"
        android:title="@string/library_nav" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/search_nav" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile_nav" />
</menu>
