<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/acction_home"
        android:title="@string/home"
        />
    <item
        android:id="@+id/acction_libary"
        android:title="@string/library"
        />
    <item
        android:id="@+id/acction_search"
        android:title="@string/search"
        />
    <item
        android:id="@+id/acction_profile"
        android:title="@string/profile"
        />
</menu>
