<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewPlayList"
    android:layout_width="@dimen/dp_100"
    android:layout_height="@dimen/dp_150"
    android:layout_margin="@dimen/dp_10"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        app:cardCornerRadius="@dimen/dp_10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgItemPlayList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bgr_color_gradient_playlist" />

            <ImageView
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:background="@drawable/ic_play_media"
                android:backgroundTint="@color/white_stran95"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvItemNamePlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvItemTracks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />
</LinearLayout>
