<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewIsEmpty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_isEmpty"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        android:background="@drawable/ic_erro"
        android:backgroundTint="@color/gray"
        app:layout_constraintEnd_toEndOf="@id/tvIsEmpty"
        app:layout_constraintStart_toStartOf="@id/tvIsEmpty"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvIsEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/isEmpty"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_isEmpty" />
</androidx.constraintlayout.widget.ConstraintLayout>
